Categories:
  - Internet
  - Security
License: GPL-3.0-only
WebSite: https://glitterware.github.io/Passy
SourceCode: https://github.com/GlitterWare/Passy
IssueTracker: https://github.com/GlitterWare/Passy/issues
Donate: https://github.com/sponsors/GlitterWare

AutoName: Passy

RepoType: git
Repo: https://github.com/GlitterWare/Passy.git

Builds:
  - versionName: 1.1.1
    versionCode: 8
    commit: cf71c07910bb56d00c94f64cde28b408fe090726
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - linux
      - windows
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
    build:
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter build apk --dart-define=UPDATES_POPUP_ENABLED=false

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: v1.1.1
CurrentVersionCode: 8
