Categories:
  - Money
License: MIT
AuthorName: Jerameel Delos Reyes
AuthorWebSite: https://jerameeldelosreyes.com
SourceCode: https://github.com/jerameel/sushi
IssueTracker: https://github.com/jerameel/sushi/issues

AutoName: Sushi

RepoType: git
Repo: https://github.com/jerameel/sushi.git

Builds:
  - versionName: '1.4'
    versionCode: 5
    commit: 7fbdbc932aee3db7c5517871e994d0a96c4f0b39
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.19.1/node-v14.19.1-linux-x64.tar.xz
      - echo "2a28ee68c58e2c3a2a4deecdf9ee1d7080afd69ebe211cf5141d45df8f4ecc77 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
    init: npm ci
    gradle:
      - yes
    rm:
      - ios
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
    scandelete:
      - node_modules/

  - versionName: '1.5'
    versionCode: 6
    commit: ee1ee1eff4a881e6fbfd245c4430b24c0db65b8e
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.19.1/node-v14.19.1-linux-x64.tar.xz
      - echo "2a28ee68c58e2c3a2a4deecdf9ee1d7080afd69ebe211cf5141d45df8f4ecc77 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
    init: npm ci
    gradle:
      - yes
    rm:
      - ios
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
    scandelete:
      - node_modules/

  - versionName: '1.6'
    versionCode: 7
    commit: 33cf080d27f545e1595ca18dec810a55ea028f53
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.19.1/node-v14.19.1-linux-x64.tar.xz
      - echo "2a28ee68c58e2c3a2a4deecdf9ee1d7080afd69ebe211cf5141d45df8f4ecc77 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
    init: npm ci
    gradle:
      - yes
    rm:
      - ios
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
    scandelete:
      - node_modules/

  - versionName: '1.7'
    versionCode: 8
    commit: 773d95df55cbe76eb99896fe05d598cc1caecbd1
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.19.1/node-v14.19.1-linux-x64.tar.xz
      - echo "2a28ee68c58e2c3a2a4deecdf9ee1d7080afd69ebe211cf5141d45df8f4ecc77 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
    init: npm ci
    gradle:
      - yes
    rm:
      - ios
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
    scandelete:
      - node_modules/

  - versionName: '1.8'
    versionCode: 9
    commit: 3d8cb6814b2b56d28ec47031e2858d0088431f33
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.19.1/node-v14.19.1-linux-x64.tar.xz
      - echo "2a28ee68c58e2c3a2a4deecdf9ee1d7080afd69ebe211cf5141d45df8f4ecc77 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
    init: npm ci
    gradle:
      - yes
    rm:
      - ios
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
    scandelete:
      - node_modules/

  - versionName: '1.9'
    versionCode: 10
    commit: f70dfc0b1df590f5c7e346bcd7f59238cbcda418
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.19.1/node-v14.19.1-linux-x64.tar.xz
      - echo "2a28ee68c58e2c3a2a4deecdf9ee1d7080afd69ebe211cf5141d45df8f4ecc77 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
    init: npm ci
    gradle:
      - yes
    rm:
      - ios
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
    scandelete:
      - node_modules/

  - versionName: '1.10'
    versionCode: 11
    commit: 7bf5189c861b34902192f1535f67f8a71aa486e1
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.19.1/node-v14.19.1-linux-x64.tar.xz
      - echo "2a28ee68c58e2c3a2a4deecdf9ee1d7080afd69ebe211cf5141d45df8f4ecc77 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
    init: npm ci
    gradle:
      - yes
    rm:
      - ios
    prebuild: echo -e '\n' 'org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError
        -Dfile.encoding=UTF-8' >> ../gradle.properties
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
    scandelete:
      - node_modules/

  - versionName: '1.11'
    versionCode: 12
    commit: a49b5a79333572d4fad2ccb0f5ca466638a8b865
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.19.1/node-v14.19.1-linux-x64.tar.xz
      - echo "2a28ee68c58e2c3a2a4deecdf9ee1d7080afd69ebe211cf5141d45df8f4ecc77 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
    init: npm ci
    gradle:
      - yes
    rm:
      - ios
    prebuild: echo -e '\n' 'org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError
        -Dfile.encoding=UTF-8' >> ../gradle.properties
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
    scandelete:
      - node_modules/

  - versionName: '1.13'
    versionCode: 13
    commit: 6ec32c83665b947f53882702de6c1094d206a897
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.19.1/node-v14.19.1-linux-x64.tar.xz
      - echo "2a28ee68c58e2c3a2a4deecdf9ee1d7080afd69ebe211cf5141d45df8f4ecc77 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
    init: npm ci
    gradle:
      - yes
    rm:
      - ios
    prebuild: echo -e '\n' 'org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError
        -Dfile.encoding=UTF-8' >> ../gradle.properties
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
    scandelete:
      - node_modules/

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.13'
CurrentVersionCode: 13
