Categories:
  - Time
License: GPL-3.0-only
AuthorName: CITIUS
AuthorEmail: citius.calendula@usc.es
WebSite: https://tec.citius.usc.es/calendula/
SourceCode: https://github.com/citiususc/calendula
IssueTracker: https://github.com/citiususc/calendula/issues
Translation: https://github.com/citiususc/calendula/blob/master/CONTRIBUTING.md#help-with-app-translations
Changelog: https://github.com/citiususc/calendula/releases

AutoName: Calendula
Description: |-
    Manage your medical prescriptions through a simple and intuitive interface.
    Users can easily define their own daily routines (wake up, lunch, dinner, ...)
    and then link medication intakes to them.

RepoType: git
Repo: https://github.com/citiususc/calendula

Builds:
  - versionName: 1.0.3
    versionCode: 4
    commit: 332e05546ba909799042b3e6bd15e138a8f0b130
    subdir: Calendula
    gradle:
      - yes
    srclibs:
      - ActiveAndroid@08c6335cd7324c6e72da536b0c6fffa5a798f6a2
    prebuild:
      - sed -i -e '/sonatype/d' -e '/michaelpardo/d' build.gradle
      - cp -fR $$ActiveAndroid$$/src/com src/main/java

  - versionName: 1.0.5
    versionCode: 6
    commit: 664903986e5e8b8c9cc1db31b84e71a6d639690a
    subdir: Calendula
    gradle:
      - yes
    srclibs:
      - ActiveAndroid@08c6335cd7324c6e72da536b0c6fffa5a798f6a2
    prebuild:
      - sed -i -e '/sonatype/d' -e '/michaelpardo/d' build.gradle
      - cp -fR $$ActiveAndroid$$/src/com src/main/java

  - versionName: '1.1'
    versionCode: 7
    commit: 8e8dac7b147759c39f6444606aaecf8973d8df42
    subdir: Calendula
    gradle:
      - yes
    srclibs:
      - ActiveAndroid@08c6335cd7324c6e72da536b0c6fffa5a798f6a2
    prebuild:
      - sed -i -e '/sonatype/d' -e '/michaelpardo/d' build.gradle
      - cp -fR $$ActiveAndroid$$/src/com src/main/java

  - versionName: 1.1.1
    versionCode: 8
    commit: v1.1.1
    subdir: Calendula
    gradle:
      - yes
    srclibs:
      - ActiveAndroid@08c6335cd7324c6e72da536b0c6fffa5a798f6a2
    prebuild:
      - sed -i -e '/sonatype/d' -e '/michaelpardo/d' build.gradle
      - cp -fR $$ActiveAndroid$$/src/com src/main/java

  - versionName: '1.2'
    versionCode: 12
    commit: c5a9f25302b30ef18cca7d6916a865e5212e24cf
    subdir: Calendula
    gradle:
      - yes
    srclibs:
      - ActiveAndroid@08c6335cd7324c6e72da536b0c6fffa5a798f6a2
    prebuild:
      - sed -i -e '/sonatype/d' -e '/michaelpardo/d' -e '/applicationVariants/,+6d'
        build.gradle
      - cp -fR $$ActiveAndroid$$/src/com src/main/java

  - versionName: 1.2.1
    versionCode: 13
    commit: 5780169ccd4a64a75214b83ad4ef1b89580ee4d0
    subdir: Calendula
    gradle:
      - yes
    srclibs:
      - ActiveAndroid@08c6335cd7324c6e72da536b0c6fffa5a798f6a2
    prebuild:
      - sed -i -e '/sonatype/d' -e '/michaelpardo/d' -e '/applicationVariants/,+6d'
        build.gradle
      - cp -fR $$ActiveAndroid$$/src/com src/main/java

  - versionName: 1.3-beta-1
    versionCode: 15
    commit: fb561b86e11fb560299ee344b32a7d11b8ccbae4
    subdir: Calendula
    gradle:
      - yes
    srclibs:
      - ActiveAndroid@08c6335cd7324c6e72da536b0c6fffa5a798f6a2
    prebuild:
      - sed -i -e '/sonatype/d' -e '/michaelpardo/d' -e '/applicationVariants/,+6d'
        build.gradle
      - cp -fR $$ActiveAndroid$$/src/com src/main/java

  - versionName: 2.3.1
    versionCode: 17
    commit: 3d23e920b0047d190e32bc6add1aa840e3c0e126
    subdir: Calendula
    gradle:
      - yes
    srclibs:
      - ActiveAndroid@08c6335cd7324c6e72da536b0c6fffa5a798f6a2
      - google-rfc-2445@36
    rm:
      - Calendula/libs/*.jar
    prebuild:
      - sed -i -e '/sonatype/d' -e '/michaelpardo/d' -e '/applicationVariants/,+4d'
        build.gradle
      - cp -fR $$ActiveAndroid$$/src/com src/main/java
      - pushd $$google-rfc-2445$$
      - ant
      - popd
      - cp $$google-rfc-2445$$/jars/rfc2445.jar libs/

  - versionName: 2.3.2-SNAPSHOT
    versionCode: 18
    commit: 620057cfa00163d819e14609f143736eca2d0b17
    subdir: Calendula
    gradle:
      - yes
    srclibs:
      - ActiveAndroid@08c6335cd7324c6e72da536b0c6fffa5a798f6a2
      - google-rfc-2445@36
    rm:
      - Calendula/libs/*.jar
    prebuild:
      - sed -i -e '/sonatype/d' -e '/michaelpardo/d' -e '/applicationVariants/,+4d'
        build.gradle
      - cp -fR $$ActiveAndroid$$/src/com src/main/java
      - pushd $$google-rfc-2445$$
      - ant
      - popd
      - cp $$google-rfc-2445$$/jars/rfc2445.jar libs/

  - versionName: 2.3.3
    versionCode: 19
    commit: 5ac9a6b7da18568690d319a81558a18fa9bd15b8
    subdir: Calendula
    gradle:
      - yes
    srclibs:
      - ActiveAndroid@08c6335cd7324c6e72da536b0c6fffa5a798f6a2
      - google-rfc-2445@36
    rm:
      - Calendula/libs/*.jar
    prebuild:
      - sed -i -e '/sonatype/d' -e '/michaelpardo/d' -e '/applicationVariants/,+4d'
        build.gradle
      - cp -fR $$ActiveAndroid$$/src/com src/main/java
      - pushd $$google-rfc-2445$$
      - ant
      - popd
      - cp $$google-rfc-2445$$/jars/rfc2445.jar libs/

  - versionName: 2.3.5
    versionCode: 21
    disable: third party maven repo
    commit: 9e42bd8dfa91a91cf6b6bd3b04053c171a02d05a
    subdir: Calendula
    gradle:
      - yes
    srclibs:
      - ActiveAndroid@08c6335cd7324c6e72da536b0c6fffa5a798f6a2
      - google-rfc-2445@36
    rm:
      - Calendula/libs/*.jar
    prebuild:
      - sed -i -e '/sonatype/d' -e '/michaelpardo/d' -e '/applicationVariants/,+4d'
        build.gradle
      - cp -fR $$ActiveAndroid$$/src/com src/main/java
      - pushd $$google-rfc-2445$$
      - ant
      - popd
      - cp $$google-rfc-2445$$/jars/rfc2445.jar libs/

  - versionName: 2.4.1
    versionCode: 30
    commit: 1cf175cf96eb43d95c1d7112c2f944007f0561c5
    subdir: Calendula
    gradle:
      - yes
    srclibs:
      - google-rfc-2445@6a774da03398607cd8c416aa8bd769887b970d07
    rm:
      - Calendula/libs/*.jar
    prebuild:
      - pushd $$google-rfc-2445$$
      - ant
      - popd
      - cp $$google-rfc-2445$$/jars/rfc2445.jar libs/

  - versionName: 2.5.11
    versionCode: 42
    disable: https://github.com/citiususc/calendula/issues/184, com.evernote:android-job
    commit: v2.5.11
    subdir: Calendula
    gradle:
      - product
    srclibs:
      - google-rfc-2445@6a774da03398607cd8c416aa8bd769887b970d07
    rm:
      - Calendula/libs/*.jar
    prebuild:
      - pushd $$google-rfc-2445$$
      - ant
      - popd
      - cp $$google-rfc-2445$$/jars/rfc2445.jar libs/

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 2.5.11
CurrentVersionCode: 42
