Categories:
  - Security
License: Apache-2.0
AuthorName: StarGW
AuthorEmail: fok@stargw.net
WebSite: https://www.stargw.net/android/fok/
SourceCode: https://github.com/nightflame2/karma-firewall
IssueTracker: https://github.com/nightflame2/karma-firewall/issues

AutoName: Karma FW

RepoType: git
Repo: https://github.com/nightflame2/karma-firewall

Builds:
  - versionName: '53'
    versionCode: 53
    commit: 54bf417be5228e24b7898ec0677aa600ecbf406f
    subdir: app
    gradle:
      - yes
    rm:
      - app/src/main/res/fw-res.zip
    prebuild: sed -i -e '/android {/a lintOptions {abortOnError false}' build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '53'
CurrentVersionCode: 53
