Categories:
  - Security
License: GPL-3.0-only
AuthorName: Sultanahamer
SourceCode: https://gitlab.com/sultanahamer/PermissionsManager
IssueTracker: https://gitlab.com/sultanahamer/PermissionsManager/-/issues
Changelog: https://gitlab.com/sultanahamer/PermissionsManager/-/blob/master/CHANGELOG

AutoName: PermissionsManager

RepoType: git
Repo: https://gitlab.com/sultanahamer/PermissionsManager

Builds:
  - versionName: '3.0'
    versionCode: 3
    commit: v3.0
    subdir: app
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 4
    commit: 267a69b7162d199198a83fb4d4fb851648804922
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: '5.0'
    versionCode: 5
    commit: d874fa330703de3c284457e3ff4349079b446dbf
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: '6.0'
    versionCode: 6
    commit: d5e8d94bbaf992649a0067982292cc93ad64aa7e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: '7.0'
    versionCode: 7
    commit: 3592081319265f0185538c1e472b9ecfadbf8bdc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: '8.0'
    versionCode: 8
    commit: c503f6fadcf959d0a278bb04a2c004082521cd93
    subdir: app
    gradle:
      - yes
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '8.0'
CurrentVersionCode: 8
